# escifgen

./: .gitignore  README.md  pom.xml
src/main/java/de/gwasch/code/escframework/: InterfaceGenerationMojo.java
